# Database Configuration
MONGO_URI=mongodb://localhost:27017/school_management_system

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Environment
NODE_ENV=development

# Email Configuration (for production)
# Uncomment and configure for production use

# Gmail Configuration
# EMAIL_SERVICE=gmail
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASSWORD=your_app_password_here
# EMAIL_FROM=School Management System <noreply@yourschool.com>

# Custom SMTP Configuration
# EMAIL_SERVICE=custom
# SMTP_HOST=smtp.yourprovider.com
# SMTP_PORT=587
# SMTP_SECURE=false
# EMAIL_USER=your_email@yourdomain.com
# EMAIL_PASSWORD=your_smtp_password
# EMAIL_FROM=School Management System <noreply@yourdomain.com>

# SendGrid Configuration
# EMAIL_SERVICE=sendgrid
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_SECURE=false
# EMAIL_USER=apikey
# EMAIL_PASSWORD=your_sendgrid_api_key
# EMAIL_FROM=School Management System <noreply@yourdomain.com>

# Server Configuration
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Redis Configuration (optional, for session storage)
# REDIS_URL=redis://localhost:6379

# Cloudinary Configuration (for file uploads)
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret

# Twilio Configuration (for SMS OTP - future enhancement)
# TWILIO_ACCOUNT_SID=your_account_sid
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Test Configuration
TEST_EMAIL=test@example.com
API_BASE_URL=http://localhost:5000
